apiVersion: v1
kind: Service
metadata:
  name: {{ include "free-lunch.fullname" . }}-mongodb
  labels:
    {{- include "free-lunch.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "free-lunch.name" . }}-mongodb
  ports:
    - protocol: TCP
      port: {{ .Values.services.mongodb.port }}
      targetPort: 27017
  type: {{ .Values.services.mongodb.type }}
