apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "free-lunch.serviceAccountName" . }}
  labels:
    {{- include "free-lunch.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- if .Values.serviceAccount.create }}
